NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

LOGGING_SUPPRESS=false
LOG_INFO_FILE=./logs/info.log
LOG_ERROR_FILE=./logs/errors.log
LOG_REQUEST_FILE=./logs/requests.log

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

WORKDIR=/usr/app