NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
DB_CONNECTION=my-db-connection-string
LOGGING_SUPPRESS=false
LOG_INFO_FILE=./logs/info.log
LOG_ERROR_FILE=./logs/errors.log
LOG_REQUEST_FILE=./logs/requests.log